
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud2JrZ3R3d2ltb291bGtjY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzkzMjAsImV4cCI6MjA2MDY1NTMyMH0.J-8zJ-bfwuWrwRkxDFjQ0P3qcgQU7l6B48KeZGskG5w
VITE_SUPABASE_URL=https://jnwbkgtwwimooulkccyk.supabase.co